/*
 * User Manual available at https://docs.gradle.org/6.6.1/userguide/java_library_plugin.html
 */
plugins {
    id 'groovy'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

version = '1.0.0'
group = 'org.rwtodd'

compileJava {
    options.release = 19
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.apache.groovy:groovy:4.0.6'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

